! Configuration File for keepalived
global_defs {
   router_id LVS_DEVEL
}
vrrp_script mysql_check {
    script "/etc/keepalived/scripts/mysql_check.sh"
    interval 30
}
vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface ens33
    virtual_router_id 51
    priority 100
    unicast_src_ip 192.168.113.110
    unicast_peer {
          192.168.113.111
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        mysql_check
    }
    virtual_ipaddress {
        192.168.113.200
    }
    notify_master /etc/keepalived/scripts/to_NewMaster.sh
    notify_stop /etc/keepalived/scripts/to_setROmode.sh
}